curl -X POST -d "vid=7390586049732431156" http://127.0.0.1:8288/

cd /var/pysrc/dyabogus

pip3 install uwsgi
ln -s /usr/local/python3.11.9/bin/uwsgi /usr/bin/uwsgi
ln -s /usr/local/python3.11.9/bin/uwsgi /usr/local/bin/uwsgi
uwsgi --http :8288 --wsgi-file abogus.py --callable app

vi /var/pysrc/dyabogus/dyabogus.ini

[uwsgi]
http=0.0.0.0:8288
chdir=/var/pysrc/dyabogus/
wsgi-file=abogus.py
pidfile=/var/pysrc/dyabogus/uwsgi_dyabogus.pid
callable=app
processes=2
threads=2
buffer-size=65536

vi /var/pysrc/dyabogus/abogus.service
[Unit]
Description=abogus
After=network.target

[Service]
Type=simple
ExecStart=/usr/local/bin/uwsgi --ini /var/pysrc/dyabogus/dyabogus.ini
Restart=on-failure

[Install]
WantedBy=multi-user.target

cp /var/pysrc/dyabogus/abogus.service /etc/systemd/system/
systemctl daemon-reload
systemctl enable abogus.service
systemctl start abogus.service
systemctl status abogus.service
systemctl stop abogus.service
systemctl disable abogus.service
-----------
git使用代理

git config --global http.proxy http://127.0.0.1:10809
git config --global https.proxy https://127.0.0.1:10809

git取消代理
git config --global --unset http.proxy
git config --global --unset https.proxy

curl --location --request POST 'http://localhost:8288/makeTzg?=' --header 'User-Agent: Apifox/1.0.0 (https://apifox.com)' --header 'Accept: */*' --header 'Host: localhost:8288' --header 'Connection: keep-alive' --header 'Content-Type: multipart/form-data; boundary=--------------------------287148448463930945110526' --form 'txt="我们都是中国人"'